# season2018

./: build.common.gradle  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: CameraPreviewListener.java  FtcRobotControllerActivity.java
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AndyIsMakingUsDoManualLabor.java  ArmTest.java  BlueBase.java  BlueCrater.java  BlueFluffyUnicorns.java  BlueFluffyUnicornsRepresentobot.java  ColorSampler.java  CoordanatePlane.java  CoordanatePlaneHalf.java  CraterSimpleLander.java  DistanceSensorImplemantation.java  DistanceSensorTest.java  DriveController.java  DriveTest.java  GoToCrater.java  GreenGreatfulGriffins.java  Gyro.java  JustIconServoMovement.java  LanderBlueBase.java  MineeralBase.java  MotorFullTeleOP.java  Que.java  RedBase.java  RedCrater.java  Representobot.java  RepresentobotTester.java  SensorMRRangeSensor.java  ServoSteve.java  SimpleDetach.java  SuperDetachLander.java  TestTouch.java  Timer.java  VisionTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: CircleShape.java  ColorRange.java  FitShape.java  HSVSampler.java  ImageProcessor.java  MineralIdentifier.java  RectangleShape.java  Result.java  Tracker.java
endercv/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3/: build.gradle
